<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="kaist.tap.kaf.component.Component" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Component.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="381" width="160" x="1133" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="kaist.tap.kaf.component.Rectangle.Edge" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="kaist.tap.kaf.component.Rectangle" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="1144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kaist.tap.kaf.component.Arrow" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Arrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="121" x="1154" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kaist.tap.kaf.component.Group" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="916" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="kaist.tap.kaf.component.Parallelogram.ParallelType" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Parallelogram.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="kaist.tap.kaf.component.Parallelogram" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Parallelogram.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="1295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kaist.tap.kaf.component.Port" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Port.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kaist.tap.kaf.component.Text" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Text.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="kaist.tap.kaf.io.XMLWriter" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/io/XMLWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="108" x="764" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kaist.tap.kaf.manager.LogicalView" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/manager/LogicalView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="110" x="350" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="kaist.tap.kaf.manager.RunTimeView" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/manager/RunTimeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="117" x="193" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="kaist.tap.kaf.manager.View.ViewType" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/manager/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="178" x="500" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="kaist.tap.kaf.manager.View" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/manager/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="172" x="350" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="kaist.tap.kaf.manager.ViewManager" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/manager/ViewManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="115" x="583" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="kaist.tap.kaf.views.Canvas" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/Canvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="98" x="1133" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="kaist.tap.kaf.views.ComponentRepository" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/ComponentRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="179" x="912" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="kaist.tap.kaf.views.ComponentSelectionListener" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/ComponentSelectionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="224" x="526" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="kaist.tap.kaf.views.PaletteView.NameSorter" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/PaletteView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="103" x="790" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="kaist.tap.kaf.views.PaletteView.ViewLabelProvider" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/PaletteView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="151" x="933" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="kaist.tap.kaf.views.PaletteView" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/PaletteView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="165" x="790" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="kaist.tap.kaf.views.ProjectExplorer.ViewLabelProvider" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/ProjectExplorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="151" x="41" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="kaist.tap.kaf.views.ProjectExplorer.ViewContentProvider" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/ProjectExplorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="168" x="375" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="kaist.tap.kaf.views.ProjectExplorer.NameSorter" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/ProjectExplorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="103" x="232" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="kaist.tap.kaf.views.ProjectExplorer" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/ProjectExplorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="183" width="224" x="232" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="kaist.tap.kaf.views.ShapeCanvas" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/views/ShapeCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="141" x="1133" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="kaist.tap.kaf.io.XMLReader" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/io/XMLReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="141" x="583" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="kaist.tap.kaf.component.Line" project="kaist.tap.kaf" 
    file="/kaist.tap.kaf/src/kaist/tap/kaf/component/Line.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="134" x="1154" y="1249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="31">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="32">    
    <bendpoint x="1031" y="447"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="33" name="repo"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1163" y="447"/>    
    <bendpoint x="1163" y="544"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="36" name="tmpComp"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="39">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="40">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="41">    
    <bendpoint x="1260" y="1102"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="42" name="endComponent">        
        <position height="18" width="96" x="1161" y="1104"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="552" y="544"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="46" name="type"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="1184" y="447"/>    
    <bendpoint x="1184" y="544"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="49" name="selected"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="932" y="1081"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="components"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="1142" y="447"/>    
    <bendpoint x="1142" y="544"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="56" name="psel"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="59" name="ports">        
        <position height="18" width="38" x="1067" y="1038"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="1035" y="1073"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="connections"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="65" name="selport">        
        <position height="18" width="48" x="1008" y="1053"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="16" width="25" x="1073" y="1056"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="68" name="canvas"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="71" name="children"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="1142" y="1098"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="connections"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <nesting id="77">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="78">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="79" name="selectionListener"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="82" name="vm"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="85" name="components"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="1121" y="447"/>    
    <bendpoint x="1121" y="544"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="88" name="copy"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="92" name="repos"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="95" name="viewType"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="98" name="startComponent">        
        <position height="18" width="98" x="1105" y="1083"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="comp">        
        <position height="18" width="41" x="1098" y="1023"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="16" width="25" x="1106" y="1042"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="106">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="107">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="108">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="110">    
    <bendpoint x="1163" y="1098"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="112" name="views"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>