Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: kaist.tap.kaf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kaist.tap.kaf.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.junit;bundle-version="4.11.0",
 org.jdom;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties
Bundle-ClassPath: jdom-2.0.5.jar,
 .
